\begin{figure*}[t]
    {\footnotesize
    \centering
      \begin{tabularx}{\textwidth}{ | >{\centering\arraybackslash}l|
            >{\centering\arraybackslash}X
            >{\centering\arraybackslash}X
            >{\centering\arraybackslash}X
            >{\centering\arraybackslash}X
            >{\centering\arraybackslash}X
            >{\centering\arraybackslash}X||}
            \textbf{Application} & \textbf{Document ID} & \textbf{Regex ID} &
            \textbf{DFA} & \textbf{DFA+Recursion} & \textbf{SAFA+nlookup} &  \textbf{Reef} \\
      \toprule
        \textbf{Redactions} & & & & & &\\
        & Small Email & r1 & %6b8a9\\
        & Large Email  & r2 & %e9c44\\
       \midrule
        \textbf{ODoH} & & & & & & \\
        & 5f558 & r3 & %5f558\\
        & 25424 & r4 & %25424\\
        & 55824 & r5 & %55824\\
        & 21d97 & r6 & %21d97\\
        & 49b9a & r7 & %49b9a\\
        & b8f74 & r8 & %b8f74\\
        & 3b4ed & r9 & %3b4ed\\
        & 24448 & r10 & %24448\\
        & b329c & r11 & %b329c\\
        & 6f74a & r12 & %6f74a\\
        & 83a9c & r13 & %83a9c\\
        & 5410f & r14 & %5410f\\
        & 4ad7a & r15 & %4ad7a\\
        & b4ebd & r16 & %b4ebd\\

        \midrule
        \textbf{Passwords} & & & & & &\\
        Match & dcdc9 & r17 & %dcdc9\\
        &  43db4 & r17 & %43db4\\
        & 91edc & r17 & %91edc\\
        & 2bcf2 & r17 & %2bcf2\\
        & 10bf0 & r17 & %10bf0\\
        & aff42 & r17 & %aff42\\
        & edde7 & r17 & %edde7\\
        & 1539c & r17 & %1539c\\
        & 7bfcc & r17 & %7bfcc\\
        & dfa02 & r17 & %dfa02\\
        Non-Match &  e73ee & r17 & %e73ee\\
        &  b5f3a & r17 & %b5f3a\\
        & fd1e7 & r17 & %fd1e7\\
        & db267 &  r17 & %db267\\
        &  40867 &  r17 & %40867\\
        &  f4a98 & r17 & %f4a98\\
        &  7474f & r17 & %7474f\\
        & b20ef & r17 & %b20ef\\
        & 27ba9 & r17 & %27ba9\\
        & 304b5 &  r17 & %304b5\\
      \midrule
        \textbf{DNA} & & & & & &\\
        Match & BRCA1 Var1\  & r18 & %ae846\\
        & BRCA1 Var2\ & r19 & %5a448\\
        & BRCA2 Var1  & r20 & %e5e5b\\
        Non-Match & BRCA1 Var1  & r19 & %62fa8\\
        & BRCA1 Var2  & r18 & %b200c\\
        & BRCA2 Primary  & r20 & %95a42\\
      \bottomrule
      \end{tabularx}
      }
        \caption{Total number of R1CS constraints for DFA, number for step
        function for DFA+Recursion, SAFA+nlookup, and Reef }\label{t:full-constraints}
\end{figure*}