(*
  (*
    (* 
      (* 
        (* 
          (+
            (* nl_eq_5_q_0 nl_sc_r_1)
            (* 
                (+ #f1 (- nl_eq_5_q_0)) 
                (+ #f1 (- nl_sc_r_1))
            )
          ) 
          (+ 
            (* nl_eq_5_q_1 nl_sc_r_2) 
            (* 
              (+ #f1 (- nl_eq_5_q_1))
              (+ #f1 (- nl_sc_r_2))
            )
          )
        ) 
        (+ 
          (* nl_eq_5_q_2 nl_sc_r_3) 
          (* 
            (+ #f1 (- nl_eq_5_q_2))
            (+ #f1 (- nl_sc_r_3))
          )
        )
      ) 
      (+ 
        (* nl_eq_5_q_3 nl_sc_r_4) 
        (* 
          (+ #f1 (- nl_eq_5_q_3))
          (+ #f1 (- nl_sc_r_4))
        )
      )
    ) 
    (+ 
      (* nl_eq_5_q_4 nl_sc_r_5) 
      (* 
        (+ #f1 (- nl_eq_5_q_4)) 
        (+ #f1 (- nl_sc_r_5))
      )
    )
  ) 
  (+ 
    (* nl_eq_5_q_5 nl_sc_r_6)
    (* 
      (+ #f1 (- nl_eq_5_q_5)) 
      (+ #f1 (- nl_sc_r_6)))))
