doc len: 129
N States: 94
solution length: 130
doc length: 129
[32mtemplate instances[0m: 82
non-linear constraints: 1564821
linear constraints: 0
public inputs: 0
public outputs: 1
private inputs: 260
private outputs: 0
wires: 1564951
labels: 6259509
[32mWritten successfully:[0m ./match.r1cs
[32mWritten successfully:[0m ./match.sym
[32mWritten successfully:[0m ./match_js/match.wasm
[32mEverything went okay, circom safe[0m

Number of constraints: 1564821
Number of variables: 1564951
Wit Gen
Prove
Verify
Writing timer data to ./tests/results/pihole.txt
times
r1cs
space
doc len: 128
N States: 33
solution length: 129
doc length: 128
[32mtemplate instances[0m: 151
non-linear constraints: 553295
linear constraints: 0
public inputs: 0
public outputs: 1
private inputs: 258
private outputs: 0
wires: 553424
labels: 2213304
[32mWritten successfully:[0m ./match.r1cs
[32mWritten successfully:[0m ./match.sym
[32mWritten successfully:[0m ./match_js/match.wasm
[32mEverything went okay, circom safe[0m

Number of constraints: 553295
Number of variables: 553424
Wit Gen
Prove
Verify
Writing timer data to ./tests/results/pihole.txt
times
r1cs
space
doc len: 128
N States: 25
solution length: 129
doc length: 128
[32mtemplate instances[0m: 151
non-linear constraints: 422219
linear constraints: 0
public inputs: 0
public outputs: 1
private inputs: 258
private outputs: 0
wires: 422348
labels: 1689000
[32mWritten successfully:[0m ./match.r1cs
[32mWritten successfully:[0m ./match.sym
[32mWritten successfully:[0m ./match_js/match.wasm
[32mEverything went okay, circom safe[0m

Number of constraints: 422219
Number of variables: 422348
Wit Gen
Prove
Verify
Writing timer data to ./tests/results/pihole.txt
times
r1cs
space
doc len: 128
N States: 11
solution length: 129
doc length: 128

doc len: 128
N States: 14
solution length: 129
doc length: 128

doc len: 128
N States: 19
solution length: 129
doc length: 128

doc len: 128
N States: 15
solution length: 129
doc length: 128

doc len: 128
N States: 12
solution length: 129
doc length: 128

doc len: 128
N States: 10
solution length: 129
doc length: 128

doc len: 128
N States: 10
solution length: 129
doc length: 128

doc len: 128
N States: 11
solution length: 129
doc length: 128

doc len: 128
N States: 7
solution length: 129
doc length: 128

doc len: 124
N States: 9
solution length: 125
doc length: 124

doc len: 128
N States: 13
solution length: 129
doc length: 128

