doc len: 2000
([0-9][0-9]?)/([0-9][0-9]?)/([0-9][0-9]([0-9][0-9])?)
N States: 18
solution length: 2001
doc length: 2000
[32mtemplate instances[0m: 151
non-linear constraints: 4804073
linear constraints: 0
public inputs: 0
public outputs: 1
private inputs: 4002
private outputs: 0
wires: 4806074
labels: 19219536
[32mWritten successfully:[0m ./match.r1cs
[32mWritten successfully:[0m ./match.sym
[32mWritten successfully:[0m ./match_js/match.wasm
[32mEverything went okay, circom safe[0m

Number of constraints: 4804073
Number of variables: 4806074
Wit Gen
Prove
Verify
Writing timer data to ./tests/results/zombie_naive.txt
times
r1cs
space
doc len: 100
(([0-9a-zA-Z][0-9]{8})|([0-9]{3}[-\s]?[0-9]{2}?[-\s]?[0-9]{4})|(([0-9]{3}\s){2}[0-9]{3})|([0-9]{6,17})|(9[0-9]{2}[-\s]?(5[0-9]|6[0-5]|7[0-9]|8[0-8]|9([0-2]|[4-9]))[-\s]?[0-9]{4}))
N States: 380
solution length: 101
doc length: 100
[32mtemplate instances[0m: 152
non-linear constraints: 4874178
linear constraints: 0
public inputs: 0
public outputs: 1
private inputs: 202
private outputs: 0
wires: 4874279
labels: 19496701
[32mWritten successfully:[0m ./match.r1cs
[32mWritten successfully:[0m ./match.sym
[32mWritten successfully:[0m ./match_js/match.wasm
[32mEverything went okay, circom safe[0m

Number of constraints: 4874178
Number of variables: 4874279
Wit Gen
Prove
Verify
Writing timer data to ./tests/results/zombie_naive.txt
times
r1cs
space
doc len: 2000
(([0-9a-zA-Z][0-9]{8})|([0-9]{3}[-\s]?[0-9]{2}?[-\s]?[0-9]{4})|(([0-9]{3}\s){2}[0-9]{3})|([0-9]{6,17})|(9[0-9]{2}[-\s]?(5[0-9]|6[0-5]|7[0-9]|8[0-8]|9([0-2]|[4-9]))[-\s]?[0-9]{4}))
N States: 380
solution length: 2001
doc length: 2000
[32mtemplate instances[0m: 151

doc len: 100
([^ @]+)@([^ @]+)
N States: 10
solution length: 101
doc length: 100
[32mtemplate instances[0m: 152
non-linear constraints: 137946
linear constraints: 0
public inputs: 0
public outputs: 1
private inputs: 202
private outputs: 0
wires: 138047
labels: 551773
[32mWritten successfully:[0m ./match.r1cs
[32mWritten successfully:[0m ./match.sym
[32mWritten successfully:[0m ./match_js/match.wasm
[32mEverything went okay, circom safe[0m

Number of constraints: 137946
Number of variables: 138047
Wit Gen
Prove
Verify
Writing timer data to ./tests/results/zombie_naive.txt
times
r1cs
space
doc len: 2000
([^ @]+)@([^ @]+)
N States: 10
solution length: 2001
doc length: 2000
[32mtemplate instances[0m: 151
non-linear constraints: 2756068
linear constraints: 0
public inputs: 0
public outputs: 1
private inputs: 4002
private outputs: 0
wires: 2758069
labels: 11027516
[32mWritten successfully:[0m ./match.r1cs
[32mWritten successfully:[0m ./match.sym
[32mWritten successfully:[0m ./match_js/match.wasm
[32mEverything went okay, circom safe[0m

Number of constraints: 2756068
Number of variables: 2758069
Wit Gen
Prove
Verify
Writing timer data to ./tests/results/zombie_naive.txt
times
r1cs
space
doc len: 100
([a-zA-Z][a-zA-Z0-9]*)://([^ /]+)(/[^ ]*)?
N States: 37
solution length: 101
doc length: 100
[32mtemplate instances[0m: 152
non-linear constraints: 483570
linear constraints: 0
public inputs: 0
public outputs: 1
private inputs: 202
private outputs: 0
wires: 483671
labels: 1934269
[32mWritten successfully:[0m ./match.r1cs
[32mWritten successfully:[0m ./match.sym
[32mWritten successfully:[0m ./match_js/match.wasm
[32mEverything went okay, circom safe[0m

Number of constraints: 483570
Number of variables: 483671
Wit Gen
Prove
Verify
Writing timer data to ./tests/results/zombie_naive.txt
times
r1cs
space
doc len: 2000
 ([a-zA-Z][a-zA-Z0-9]*)://([^ /]+)(/[^ ]*)?
N States: 18
solution length: 2001
doc length: 2000
[32mtemplate instances[0m: 151
non-linear constraints: 4804073
linear constraints: 0
public inputs: 0
public outputs: 1
private inputs: 4002
private outputs: 0
wires: 4806074
labels: 19219536
[32mWritten successfully:[0m ./match.r1cs
[32mWritten successfully:[0m ./match.sym
[32mWritten successfully:[0m ./match_js/match.wasm
[32mEverything went okay, circom safe[0m

Number of constraints: 4804073
Number of variables: 4806074
Wit Gen
Prove
Verify
Writing timer data to ./tests/results/zombie_naive.txt
times
r1cs
space
doc len: 100
([a-zA-Z][a-zA-Z0-9]*)://([^ /]+)(/[^ ]*)?|([^ @]+)@([^ @]+)
N States: 66
solution length: 101
doc length: 100
[32mtemplate instances[0m: 152
non-linear constraints: 854799
linear constraints: 0
public inputs: 0
public outputs: 1
private inputs: 202
private outputs: 0
wires: 854900
labels: 3419185
[32mWritten successfully:[0m ./match.r1cs
[32mWritten successfully:[0m ./match.sym
[32mWritten successfully:[0m ./match_js/match.wasm
[32mEverything went okay, circom safe[0m

Number of constraints: 854799
Number of variables: 854900
Wit Gen
Prove
Verify
Writing timer data to ./tests/results/zombie_naive.txt
times
r1cs
space
doc len: 2000
([a-zA-Z][a-zA-Z0-9]*)://([^ /]+)(/[^ ]*)?|([^ @]+)@([^ @]+)
N States: 66
solution length: 2001
doc length: 2000
[32mtemplate instances[0m: 151
