def delta(private field cur_state, private field cur_char) -> field:
    	return  if (cur_state==5 && cur_char==97) then 4 else if (cur_state==3 && cur_char==97) then 4 else if (cur_state==2 && cur_char==98) then 3 else if (cur_state==1 && cur_char==98) then 2 else if (cur_state==1 && cur_char==99) then 0 else if (cur_state==4 && cur_char==99) then 3 else if (cur_state==4 && cur_char==97) then 4 else if (cur_state==0 && cur_char==98) then 0 else if (cur_state==2 && cur_char==97) then 1 else if (cur_state==3 && cur_char==98) then 3 else if (cur_state==4 && cur_char==98) then 5 else if (cur_state==3 && cur_char==99) then 3 else if (cur_state==0 && cur_char==97) then 1 else if (cur_state==1 && cur_char==97) then 1 else if (cur_state==2 && cur_char==99) then 0 else if (cur_state==0 && cur_char==99) then 0 else if (cur_state==5 && cur_char==98) then 3 else if (cur_state==5 && cur_char==99) then 3 else -1 fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi

def main(private field[3] document) -> field: 
    	field size = 3
    	field state = 0
    	for field i in 0..size do
    		state = delta(state, document[i])
    	endfor 
    	field match = if state==3 then 1 else if state==4 then 1 else if state==5 then 1 else 0 fi fi fi
	assert(match==1)
	return match