N States: 34
N Delta: 4352
Make Zok
gen r1cs
Memory Usage Pre Zok Parsing
Current physical memory usage: 7618560
Current virtual memory usage: 282533888
Memory Usage Post Zok Parsing
Current physical memory usage: 4837933056
Current virtual memory usage: 5110767616
pre ScalarizeVars
Current physical memory usage: 4837933056
Current virtual memory usage: 5110767616
post ScalarizeVars
Current physical memory usage: 4839215104
Current virtual memory usage: 5111943168
pre Flatten
Current physical memory usage: 4839215104
Current virtual memory usage: 5111943168
post Flatten
Current physical memory usage: 9980481536
Current virtual memory usage: 10253324288
pre Sha
Current physical memory usage: 9980551168
Current virtual memory usage: 10253324288
post Sha
Current physical memory usage: 9980792832
Current virtual memory usage: 10253492224
pre ConstantFold([])
Current physical memory usage: 9980792832
Current virtual memory usage: 10253492224
post ConstantFold([])
Current physical memory usage: 12987113472
Current virtual memory usage: 13259878400
pre ParseCondStores
Current physical memory usage: 12987113472
Current virtual memory usage: 13259878400
post ParseCondStores
Current physical memory usage: 12985147392
Current virtual memory usage: 13257781248
pre Tuple
Current physical memory usage: 12985147392
Current virtual memory usage: 13257781248
post Tuple
Current physical memory usage: 13027352576
Current virtual memory usage: 13300117504
pre ConstantFold([])
Current physical memory usage: 13027352576
Current virtual memory usage: 13300117504
post ConstantFold([])
Current physical memory usage: 13029257216
Current virtual memory usage: 13302022144
pre Tuple
Current physical memory usage: 13029257216
Current virtual memory usage: 13302022144
post Tuple
Current physical memory usage: 13040771072
Current virtual memory usage: 13313536000
pre Obliv
Current physical memory usage: 13040771072
Current virtual memory usage: 13313536000
post Obliv
Current physical memory usage: 17606139904
Current virtual memory usage: 17878876160
pre Tuple
Current physical memory usage: 17606139904
Current virtual memory usage: 17878876160
post Tuple
Current physical memory usage: 20076384256
Current virtual memory usage: 20349116416
pre LinearScan
Current physical memory usage: 20076457984
Current virtual memory usage: 20349280256
post LinearScan
Current physical memory usage: 20123037696
Current virtual memory usage: 20395802624
pre Tuple
Current physical memory usage: 20123037696
Current virtual memory usage: 20395802624
post Tuple
Current physical memory usage: 20123037696
Current virtual memory usage: 20395802624
pre Flatten
Current physical memory usage: 20123037696
Current virtual memory usage: 20395802624
post Flatten
Current physical memory usage: 25327439872
Current virtual memory usage: 25600073728
pre ConstantFold([])
Current physical memory usage: 25327513600
Current virtual memory usage: 25600221184
post ConstantFold([])
Current physical memory usage: 31645630464
Current virtual memory usage: 31918395392
Memory Usage Post Opt, Pre to_r1cs
Current physical memory usage: 31645630464
Current virtual memory usage: 31918395392
Memory Usage Post to_r1cs
Current physical memory usage: 37368975360
Current virtual memory usage: 40849903616
Gen commitment
Memory Usage Pre-Commitment
Current physical memory usage: 37369040896
Current virtual memory usage: 40849903616
Memory Usage Post-Commitment
Current physical memory usage: 37369040896
Current virtual memory usage: 40849903616
To circuit
pre circuit new
Current physical memory usage: 37369040896
Current virtual memory usage: 40849903616
post circuit new
Current physical memory usage: 39633747968
Current virtual memory usage: 43114704896
pre spartan setup
Current physical memory usage: 39633829888
Current virtual memory usage: 43114934272
start of setup
Current physical memory usage: 50145456128
Current virtual memory usage: 53626322944
post let circuit
Current physical memory usage: 50145533952
Current virtual memory usage: 53626576896
pre CS new
Current physical memory usage: 50145533952
Current virtual memory usage: 53626576896
post CS new
Current physical memory usage: 50145533952
Current virtual memory usage: 53626576896
start syntr
Current physical memory usage: 50145599488
Current virtual memory usage: 53626576896
pre synth hash
Current physical memory usage: 61902188544
Current virtual memory usage: 68190703616
post synth hash
Current physical memory usage: 62284419072
Current virtual memory usage: 68528869376
end synth
Current physical memory usage: 62284500992
Current virtual memory usage: 68529053696
