N States: 34
N Delta: 4352
Make Zok
gen r1cs
pre zsharp gen
Current physical memory usage: 7757824
Current virtual memory usage: 282533888
post zsharp gen
Current physical memory usage: 4838068224
Current virtual memory usage: 5110779904
pre ScalarizeVars
Current physical memory usage: 4838068224
Current virtual memory usage: 5110779904
post ScalarizeVars
Current physical memory usage: 4839276544
Current virtual memory usage: 5111951360
pre Flatten
Current physical memory usage: 4839276544
Current virtual memory usage: 5111951360
post Flatten
Current physical memory usage: 9980534784
Current virtual memory usage: 10253254656
pre Sha
Current physical memory usage: 9980612608
Current virtual memory usage: 10253496320
post Sha
Current physical memory usage: 9980850176
Current virtual memory usage: 10253488128
pre ConstantFold([])
Current physical memory usage: 9980850176
Current virtual memory usage: 10253488128
post ConstantFold([])
Current physical memory usage: 12991057920
Current virtual memory usage: 13263761408
pre ParseCondStores
Current physical memory usage: 12991057920
Current virtual memory usage: 13263761408
post ParseCondStores
Current physical memory usage: 12989091840
Current virtual memory usage: 13261664256
pre Tuple
Current physical memory usage: 12989091840
Current virtual memory usage: 13261664256
post Tuple
Current physical memory usage: 13031297024
Current virtual memory usage: 13304000512
pre ConstantFold([])
Current physical memory usage: 13031297024
Current virtual memory usage: 13304000512
post ConstantFold([])
Current physical memory usage: 13033410560
Current virtual memory usage: 13306114048
pre Tuple
Current physical memory usage: 13033410560
Current virtual memory usage: 13306114048
post Tuple
Current physical memory usage: 12989014016
Current virtual memory usage: 13261717504
pre Obliv
Current physical memory usage: 12989014016
Current virtual memory usage: 13261717504
post Obliv
Current physical memory usage: 17602355200
Current virtual memory usage: 17875030016
pre Tuple
Current physical memory usage: 17602355200
Current virtual memory usage: 17875030016
post Tuple
Current physical memory usage: 20075487232
Current virtual memory usage: 20348157952
pre LinearScan
Current physical memory usage: 20075560960
Current virtual memory usage: 20348321792
post LinearScan
Current physical memory usage: 20122140672
Current virtual memory usage: 20394844160
pre Tuple
Current physical memory usage: 20122140672
Current virtual memory usage: 20394844160
post Tuple
Current physical memory usage: 20122140672
Current virtual memory usage: 20394844160
pre Flatten
Current physical memory usage: 20122140672
Current virtual memory usage: 20394844160
post Flatten
Current physical memory usage: 25326538752
Current virtual memory usage: 25599115264
pre ConstantFold([])
Current physical memory usage: 25326612480
Current virtual memory usage: 25599254528
post ConstantFold([])
Current physical memory usage: 31644725248
Current virtual memory usage: 31917428736
pre to_r1cs
Current physical memory usage: 31644725248
Current virtual memory usage: 31917428736
post r1cs finalize
Current physical memory usage: 37368954880
Current virtual memory usage: 40849272832
Gen commitment
pre-commitment
Current physical memory usage: 37369020416
Current virtual memory usage: 40849272832
post_commitment
Current physical memory usage: 37369020416
Current virtual memory usage: 40849272832
To circuit
pre circuit new
Current physical memory usage: 37369020416
Current virtual memory usage: 40849272832
post circuit new
Current physical memory usage: 39634182144
Current virtual memory usage: 43114479616
pre spartan setup
Current physical memory usage: 39634259968
Current virtual memory usage: 43114659840
start syntr
Current physical memory usage: 50145886208
Current virtual memory usage: 53626183680
pre synth hash
Current physical memory usage: 61900877824
Current virtual memory usage: 68190523392
post synth hash
Current physical memory usage: 62285271040
Current virtual memory usage: 68528664576
end synth
Current physical memory usage: 62285348864
Current virtual memory usage: 68528828416
