N States: 34
N Delta: 4352
Make Zok
gen r1cs
Memory Usage Pre Zok Parsing
Current physical memory usage: 7704576
Current virtual memory usage: 282497024
Memory Usage Post Zok Parsing
Current physical memory usage: 241156096
Current virtual memory usage: 514023424
pre ScalarizeVars
Current physical memory usage: 241156096
Current virtual memory usage: 514023424
post ScalarizeVars
Current physical memory usage: 279527424
Current virtual memory usage: 552263680
pre Flatten
Current physical memory usage: 279527424
Current virtual memory usage: 552263680
post Flatten
Current physical memory usage: 496963584
Current virtual memory usage: 769662976
pre Sha
Current physical memory usage: 497041408
Current virtual memory usage: 769830912
post Sha
Current physical memory usage: 497094656
Current virtual memory usage: 769699840
pre ConstantFold([])
Current physical memory usage: 497094656
Current virtual memory usage: 769699840
post ConstantFold([])
Current physical memory usage: 730411008
Current virtual memory usage: 1003147264
pre ParseCondStores
Current physical memory usage: 730411008
Current virtual memory usage: 1003147264
post ParseCondStores
Current physical memory usage: 728313856
Current virtual memory usage: 1000919040
pre Tuple
Current physical memory usage: 728313856
Current virtual memory usage: 1000919040
post Tuple
Current physical memory usage: 772235264
Current virtual memory usage: 1044971520
pre ConstantFold([])
Current physical memory usage: 772235264
Current virtual memory usage: 1044971520
post ConstantFold([])
Current physical memory usage: 772235264
Current virtual memory usage: 1044971520
pre Tuple
Current physical memory usage: 772235264
Current virtual memory usage: 1044971520
post Tuple
Current physical memory usage: 838234112
Current virtual memory usage: 1112625152
pre Obliv
Current physical memory usage: 838234112
Current virtual memory usage: 1112625152
post Obliv
Current physical memory usage: 868155392
Current virtual memory usage: 1140883456
pre Tuple
Current physical memory usage: 868155392
Current virtual memory usage: 1140883456
post Tuple
Current physical memory usage: 1095081984
Current virtual memory usage: 1367781376
pre LinearScan
Current physical memory usage: 1095081984
Current virtual memory usage: 1367781376
post LinearScan
Current physical memory usage: 1138860032
Current virtual memory usage: 1411596288
pre Tuple
Current physical memory usage: 1138860032
Current virtual memory usage: 1411596288
post Tuple
Current physical memory usage: 1095213056
Current virtual memory usage: 1367818240
pre Flatten
Current physical memory usage: 1095213056
Current virtual memory usage: 1367818240
post Flatten
Current physical memory usage: 1374318592
Current virtual memory usage: 1646931968
pre ConstantFold([])
Current physical memory usage: 1374318592
Current virtual memory usage: 1646931968
post ConstantFold([])
Current physical memory usage: 1520603136
Current virtual memory usage: 1793388544
Memory Usage Post Opt, Pre to_r1cs
Current physical memory usage: 1520607232
Current virtual memory usage: 1793388544
Memory Usage Post to_r1cs
Current physical memory usage: 1845645312
Current virtual memory usage: 2147028992
Gen commitment
Memory Usage Pre-Commitment
Current physical memory usage: 1845776384
Current virtual memory usage: 2147028992
Memory Usage Post-Commitment
Current physical memory usage: 1845776384
Current virtual memory usage: 2147028992
To circuit
pre circuit new
Current physical memory usage: 1845776384
Current virtual memory usage: 2147028992
post circuit new
Current physical memory usage: 1918877696
Current virtual memory usage: 2220130304
pre spartan setup
Current physical memory usage: 1918877696
Current virtual memory usage: 2220130304
start of setup
Current physical memory usage: 1918943232
Current virtual memory usage: 2220130304
post let circuit
Current physical memory usage: 1918943232
Current virtual memory usage: 2220130304
pre CS new
Current physical memory usage: 1918943232
Current virtual memory usage: 2220130304
post CS new
Current physical memory usage: 1918943232
Current virtual memory usage: 2220130304
start syntr
Current physical memory usage: 1918943232
Current virtual memory usage: 2220130304
pre synth hash
Current physical memory usage: 2482372608
Current virtual memory usage: 2809950208
post synth hash
Current physical memory usage: 2502692864
Current virtual memory usage: 2828242944
end synth
Current physical memory usage: 2502770688
Current virtual memory usage: 2828443648
post spartan setup
Current physical memory usage: 2787520512
Current virtual memory usage: 5232615424
Wit gen
pre wit gen
Current physical memory usage: 2787520512
Current virtual memory usage: 5232615424
post wit gen
Current physical memory usage: 2791231488
Current virtual memory usage: 5232615424
pre_prove circuit
Current physical memory usage: 2791231488
Current virtual memory usage: 5232615424
post prove circuit
Current physical memory usage: 2791231488
Current virtual memory usage: 5232615424
start syntr
Current physical memory usage: 2791677952
Current virtual memory usage: 5232615424
pre synth hash
Current physical memory usage: 2791677952
Current virtual memory usage: 5232615424
post synth hash
Current physical memory usage: 2791677952
Current virtual memory usage: 5232615424
end synth
Current physical memory usage: 2791677952
Current virtual memory usage: 5232615424
