N States: 34
N Delta: 4352
Make Zok
gen r1cs
Memory Usage Pre Zok Parsing
Current physical memory usage: 11976704
Current virtual memory usage: 282624000
Memory Usage Post Zok Parsing
Current physical memory usage: 245522432
Current virtual memory usage: 514048000
pre ScalarizeVars
Current physical memory usage: 245522432
Current virtual memory usage: 514048000
post ScalarizeVars
Current physical memory usage: 283828224
Current virtual memory usage: 552415232
pre Flatten
Current physical memory usage: 283828224
Current virtual memory usage: 552415232
post Flatten
Current physical memory usage: 501252096
Current virtual memory usage: 769814528
pre Sha
Current physical memory usage: 501329920
Current virtual memory usage: 769970176
post Sha
Current physical memory usage: 501448704
Current virtual memory usage: 769839104
pre ConstantFold([])
Current physical memory usage: 501448704
Current virtual memory usage: 769839104
post ConstantFold([])
Current physical memory usage: 734715904
Current virtual memory usage: 1003237376
pre ParseCondStores
Current physical memory usage: 734715904
Current virtual memory usage: 1003237376
post ParseCondStores
Current physical memory usage: 732618752
Current virtual memory usage: 1001009152
pre Tuple
Current physical memory usage: 732618752
Current virtual memory usage: 1001009152
post Tuple
Current physical memory usage: 776536064
Current virtual memory usage: 1045057536
pre ConstantFold([])
Current physical memory usage: 776536064
Current virtual memory usage: 1045057536
post ConstantFold([])
Current physical memory usage: 776536064
Current virtual memory usage: 1045057536
pre Tuple
Current physical memory usage: 776536064
Current virtual memory usage: 1045057536
post Tuple
Current physical memory usage: 842567680
Current virtual memory usage: 1112711168
pre Obliv
Current physical memory usage: 842567680
Current virtual memory usage: 1112711168
post Obliv
Current physical memory usage: 872476672
Current virtual memory usage: 1140969472
pre Tuple
Current physical memory usage: 872476672
Current virtual memory usage: 1140969472
post Tuple
Current physical memory usage: 1099399168
Current virtual memory usage: 1367883776
pre LinearScan
Current physical memory usage: 1099399168
Current virtual memory usage: 1367883776
post LinearScan
Current physical memory usage: 1143177216
Current virtual memory usage: 1411698688
pre Tuple
Current physical memory usage: 1143177216
Current virtual memory usage: 1411698688
post Tuple
Current physical memory usage: 1099530240
Current virtual memory usage: 1367920640
pre Flatten
Current physical memory usage: 1099530240
Current virtual memory usage: 1367920640
post Flatten
Current physical memory usage: 1378668544
Current virtual memory usage: 1647169536
pre ConstantFold([])
Current physical memory usage: 1378668544
Current virtual memory usage: 1647169536
post ConstantFold([])
Current physical memory usage: 1524957184
Current virtual memory usage: 1793527808
Memory Usage Post Opt, Pre to_r1cs
Current physical memory usage: 1524961280
Current virtual memory usage: 1793527808
Memory Usage Post to_r1cs
Current physical memory usage: 1849282560
Current virtual memory usage: 2147180544
Gen commitment
Memory Usage Pre-Commitment
Current physical memory usage: 1849413632
Current virtual memory usage: 2147180544
Memory Usage Post-Commitment
Current physical memory usage: 1849479168
Current virtual memory usage: 2147180544
To circuit
pre circuit new
Current physical memory usage: 1849479168
Current virtual memory usage: 2147180544
post circuit new
Current physical memory usage: 1922580480
Current virtual memory usage: 2220281856
pre spartan setup
Current physical memory usage: 1922580480
Current virtual memory usage: 2220281856
start of setup
Current physical memory usage: 1922580480
Current virtual memory usage: 2220281856
post let circuit
Current physical memory usage: 1922580480
Current virtual memory usage: 2220281856
pre CS new
Current physical memory usage: 1922580480
Current virtual memory usage: 2220281856
post CS new
Current physical memory usage: 1922580480
Current virtual memory usage: 2220281856
start syntr
Current physical memory usage: 1922580480
Current virtual memory usage: 2220281856
pre synth hash
Current physical memory usage: 2484563968
Current virtual memory usage: 2810085376
post synth hash
Current physical memory usage: 2506977280
Current virtual memory usage: 2828374016
end synth
Current physical memory usage: 2507055104
Current virtual memory usage: 2828574720
post spartan setup
Current physical memory usage: 2858369024
Current virtual memory usage: 5300240384
Wit gen
pre wit gen
Current physical memory usage: 2858369024
Current virtual memory usage: 5300240384
post wit gen
Current physical memory usage: 2858369024
Current virtual memory usage: 5300240384
pre_prove circuit
Current physical memory usage: 2858369024
Current virtual memory usage: 5300240384
post prove circuit
Current physical memory usage: 2858369024
Current virtual memory usage: 5300240384
start syntr
Current physical memory usage: 2862551040
Current virtual memory usage: 5300240384
pre synth hash
Current physical memory usage: 2862551040
Current virtual memory usage: 5300240384
post synth hash
Current physical memory usage: 2862551040
Current virtual memory usage: 5300240384
end synth
Current physical memory usage: 2862551040
Current virtual memory usage: 5300240384
Writing timer data to ./tests/results/zombie_naive.txt
times
r1cs
space
