mul_n304)(-444 +1 char_3_n4 +56 state_3_n53 +7 state_4_n54) = +0 +1 mul_n305"
"(+0 +1 mul_n305)(-180 +1 char_3_n4 +56 state_3_n53 +7 state_4_n54) = +0"
"(+0 +1 is_zero_inv_n307)(+0 +1 accepting_n0) = +0 +1 mul_n314"
"(+1 -1 mul_n314)(+0 +1 accepting_n0) = +0"
"(+0 +1 is_zero_inv_n309)(-1 +1 accepting_n0) = +1 -1 is_zero_n310"
"(+0 +1 is_zero_n310)(-1 +1 accepting_n0) = +0"
"(-6 +1 state_4_n54)(-7 +1 state_4_n54) = +0 +1 mul_n311"
"(+0 +1 is_zero_inv_n312)(+0 -1 mul_n311) = +1 -1 is_zero_n313"
"(+0 +1 is_zero_n313)(+0 -1 mul_n311) = +0"
"(+0 +1 is_zero_n313)(-1 +1 mul_n314 +1 is_zero_n310) = +0 +1 mul_n314"


"(+0 +1 is_zero_inv_n315)(+10 -1 nldoc_full_1_q_n28) = +1 -1 is_zero_n316"
"(+0 +1 is_zero_n316)(+10 -1 nldoc_full_1_q_n28) = +0"
"(+0 +1 is_zero_inv_n317)(-1 +1 nldoc_full_1_q_n28 -1 nldoc_full_0_q_n27) = +1 -1 is_zero_n318"
"(+0 +1 is_zero_n318)(-1 +1 nldoc_full_1_q_n28 -1 nldoc_full_0_q_n27) = +0"
"(+1 -1 is_zero_n318)(+1 -1 is_zero_n316) = +0"
"(+0 +1 is_zero_inv_n320)(-1 -1 nldoc_full_1_q_n28 +1 nldoc_full_2_q_n29) = +1 -1 is_zero_n321"
"(+0 +1 is_zero_n321)(-1 -1 nldoc_full_1_q_n28 +1 nldoc_full_2_q_n29) = +0"
"(+0 +1 is_zero_inv_n322)(+10 -1 nldoc_full_2_q_n29) = +1 -1 is_zero_n323"
"(+0 +1 is_zero_n323)(+10 -1 nldoc_full_2_q_n29) = +0"
"(+1 -1 is_zero_n323)(+1 -1 is_zero_n321) = +0"






"(+0 +1 is_zero_inv_n325)(+10 -1 nldoc_full_3_q_n30) = +1 -1 is_zero_n326"
"(+0 +1 is_zero_n326)(+10 -1 nldoc_full_3_q_n30) = +0"
"(+0 +1 is_zero_inv_n327)(-1 -1 nldoc_full_2_q_n29 +1 nldoc_full_3_q_n30) = +1 -1 is_zero_n328"
"(+0 +1 is_zero_n328)(-1 -1 nldoc_full_2_q_n29 +1 nldoc_full_3_q_n30) = +0"
"(+1 -1 is_zero_n328)(+1 -1 is_zero_n326) = +0"



"(+0 +1 nldoc_prev_running_claim_n32)(+0 +1 nldoc_claim_r_n5) = +0 +1 mul_n330"
"(+0 +1 nldoc_claim_r_n5)(+0 +1 char_3_n4 +1 mul_n330) = +0 +1 mul_n331"
"(+0 +1 nldoc_claim_r_n5)(+0 +1 mul_n331 +1 char_2_n3) = +0 +1 mul_n332"
"(+0 +1 nldoc_claim_r_n5)(+0 +1 mul_n332 +1 char_1_n2) = +0 +1 mul_n333"
"(+0 +1 nldoc_claim_r_n5)(+0 +1 char_0_n1 +1 mul_n333) = +0 +2 nldoc_sc_g_1_const_n33 +1 nldoc_sc_g_1_x_n34 +1 nldoc_sc_g_1_xsq_n35"
"(+0 +1 nldoc_sc_r_1_n46)(+0 +1 nldoc_sc_g_1_xsq_n35) = +0 +1 mul_n335"
"(+0 +1 nldoc_sc_r_1_n46)(+0 +1 mul_n335 +1 nldoc_sc_g_1_x_n34) = +0 +1 nldoc_sc_g_2_x_n37 +2 nldoc_sc_g_2_const_n36 -1 nldoc_sc_g_1_const_n33 +1 nldoc_sc_g_2_xsq_n38"
"(+0 +1 nldoc_sc_r_2_n47)(+0 +1 nldoc_sc_g_2_xsq_n38) = +0 +1 mul_n337"
"(+0 +1 nldoc_sc_r_2_n47)(+0 +1 nldoc_sc_g_2_x_n37 +1 mul_n337) = +0 +1 nldoc_sc_g_3_x_n40 +2 nldoc_sc_g_3_const_n39 -1 nldoc_sc_g_2_const_n36 +1 nldoc_sc_g_3_xsq_n41"
"(+0 +1 nldoc_sc_r_3_n48)(+0 +1 nldoc_sc_g_3_xsq_n41) = +0 +1 mul_n339"
"(+0 +1 nldoc_sc_r_3_n48)(+0 +1 nldoc_sc_g_3_x_n40 +1 mul_n339) = +0 +2 nldoc_sc_g_4_const_n42 -1 nldoc_sc_g_3_const_n39 +1 nldoc_sc_g_4_xsq_n44 +1 nldoc_sc_g_4_x_n43"
"(+0 +1 nldoc_sc_r_4_n49)(+0 +1 nldoc_sc_g_4_xsq_n44) = +0 +1 mul_n341"
"(+0 +1 nldoc_sc_r_4_n49)(+0 +1 mul_n341 +1 nldoc_sc_g_4_x_n43) = +0 +1 nldoc_sc_last_claim_n45 -1 nldoc_sc_g_4_const_n42"
"(+0)(+0) = +0 +8192 nldoc_eq_3_q_1_n20 +1024 nldoc_eq_2_q_2_n17 +128 nldoc_eq_1_q_3_n14 +16 nldoc_eq_1_q_0_n11 +2 nldoc_eq_0_q_1_n8 +4096 nldoc_eq_3_q_0_n19 +512 nldoc_eq_2_q_1_n16 +64 nldoc_eq_1_q_2_n13 +8 nldoc_eq_0_q_3_n10 +1 nldoc_eq_0_q_0_n7 +16384 nldoc_eq_3_q_2_n21 +2048 nldoc_eq_2_q_3_n18 +256 nldoc_eq_2_q_0_n15 +32 nldoc_eq_1_q_1_n12 +4 nldoc_eq_0_q_2_n9 -1 nldoc_combined_q_0_n6"
"(+1 -1 nldoc_eq_0_q_3_n10)(+1 -1 nldoc_sc_r_4_n49) = +0 +1 mul_n343"
"(+0 +1 nldoc_eq_0_q_3_n10)(+0 +1 nldoc_sc_r_4_n49) = +0 +1 mul_n344"
"(+1 -1 nldoc_eq_0_q_2_n9)(+1 -1 nldoc_sc_r_3_n48) = +0 +1 mul_n345"
"(+0 +1 nldoc_eq_0_q_2_n9)(+0 +1 nldoc_sc_r_3_n48) = +0 +1 mul_n346"
"(+1 -1 nldoc_eq_0_q_1_n8)(+1 -1 nldoc_sc_r_2_n47) = +0 +1 mul_n347"
"(+0 +1 nldoc_eq_0_q_1_n8)(+0 +1 nldoc_sc_r_2_n47) = +0 +1 mul_n348"
"(+1 -1 nldoc_eq_0_q_0_n7)(+1 -1 nldoc_sc_r_1_n46) = +0 +1 mul_n349"
"(+0 +1 nldoc_eq_0_q_0_n7)(+0 +1 nldoc_sc_r_1_n46) = +0 +1 mul_n350"
"(+0 +1 mul_n349 +1 mul_n350)(+0 +1 mul_n347 +1 mul_n348) = +0 +1 mul_n351"
"(+0 +1 mul_n351)(+0 +1 mul_n345 +1 mul_n346) = +0 +1 mul_n352"
"(+0 +1 mul_n352)(+0 +1 mul_n343 +1 mul_n344) = +0 +1 mul_n353"
"(+1 -1 nldoc_eq_1_q_3_n14)(+1 -1 nldoc_sc_r_4_n49) = +0 +1 mul_n354"
"(+0 +1 nldoc_eq_1_q_3_n14)(+0 +1 nldoc_sc_r_4_n49) = +0 +1 mul_n355"
"(+1 -1 nldoc_eq_1_q_2_n13)(+1 -1 nldoc_sc_r_3
