1,1,5,main.match
2,2,5,main.doc[0]
3,3,5,main.doc[1]
4,4,5,main.doc[2]
5,5,5,main.doc[3]
6,-1,5,main.prover_states[0]
7,6,5,main.prover_states[1]
8,7,5,main.prover_states[2]
9,8,5,main.prover_states[3]
10,9,5,main.prover_states[4]
11,-1,4,main.valid_match.out
12,-1,4,main.valid_match.in
13,-1,3,main.valid_match.runningProduct.out
14,-1,3,main.valid_match.runningProduct.in[0]
15,-1,3,main.valid_match.runningProduct.in[1]
16,-1,0,main.valid_match.runningProduct.comp[0].out
17,-1,0,main.valid_match.runningProduct.comp[0].in1
18,-1,0,main.valid_match.runningProduct.comp[0].in2
19,10,2,main.valid_state[0].out
20,-1,2,main.valid_state[0].curIndex
21,-1,1,main.valid_state[0].runningProduct.out
22,-1,1,main.valid_state[0].runningProduct.in[0]
23,-1,1,main.valid_state[0].runningProduct.in[1]
24,-1,1,main.valid_state[0].runningProduct.in[2]
25,11,0,main.valid_state[0].runningProduct.comp[0].out
26,-1,0,main.valid_state[0].runningProduct.comp[0].in1
27,-1,0,main.valid_state[0].runningProduct.comp[0].in2
28,-1,0,main.valid_state[0].runningProduct.comp[1].out
29,-1,0,main.valid_state[0].runningProduct.comp[1].in1
30,-1,0,main.valid_state[0].runningProduct.comp[1].in2
31,12,2,main.valid_state[1].out
32,-1,2,main.valid_state[1].curIndex
33,-1,1,main.valid_state[1].runningProduct.out
34,-1,1,main.valid_state[1].runningProduct.in[0]
35,-1,1,main.valid_state[1].runningProduct.in[1]
36,-1,1,main.valid_state[1].runningProduct.in[2]
37,13,0,main.valid_state[1].runningProduct.comp[0].out
38,-1,0,main.valid_state[1].runningProduct.comp[0].in1
39,-1,0,main.valid_state[1].runningProduct.comp[0].in2
40,-1,0,main.valid_state[1].runningProduct.comp[1].out
41,-1,0,main.valid_state[1].runningProduct.comp[1].in1
42,-1,0,main.valid_state[1].runningProduct.comp[1].in2
43,14,2,main.valid_state[2].out
44,-1,2,main.valid_state[2].curIndex
45,-1,1,main.valid_state[2].runningProduct.out
46,-1,1,main.valid_state[2].runningProduct.in[0]
47,-1,1,main.valid_state[2].runningProduct.in[1]
48,-1,1,main.valid_state[2].runningProduct.in[2]
49,15,0,main.valid_state[2].runningProduct.comp[0].out
50,-1,0,main.valid_state[2].runningProduct.comp[0].in1
51,-1,0,main.valid_state[2].runningProduct.comp[0].in2
52,-1,0,main.valid_state[2].runningProduct.comp[1].out
53,-1,0,main.valid_state[2].runningProduct.comp[1].in1
54,-1,0,main.valid_state[2].runningProduct.comp[1].in2
55,16,2,main.valid_state[3].out
56,-1,2,main.valid_state[3].curIndex
57,-1,1,main.valid_state[3].runningProduct.out
58,-1,1,main.valid_state[3].runningProduct.in[0]
59,-1,1,main.valid_state[3].runningProduct.in[1]
60,-1,1,main.valid_state[3].runningProduct.in[2]
61,17,0,main.valid_state[3].runningProduct.comp[0].out
62,-1,0,main.valid_state[3].runningProduct.comp[0].in1
63,-1,0,main.valid_state[3].runningProduct.comp[0].in2
64,-1,0,main.valid_state[3].runningProduct.comp[1].out
65,-1,0,main.valid_state[3].runningProduct.comp[1].in1
66,-1,0,main.valid_state[3].runningProduct.comp[1].in2
